lekcja 1

CREATE TABLE postac(
id_postaci INT AUTO_INCREMENT PRIMARY KEY,
nazwa VARCHAR(40),
rodzaj ENUM('wiking','ptak','kobieta'),
data_ur DATE,
wiek INT UNSIGNED);

INSERT INTO postac VALUES
('1','Bjorn','wiking','1984-08-23','38'),
('2','Drozd','ptak','2005-07-21','17'),
('3','Tesciowa','kobieta','1955-05-15','67');

UPDATE postac SET wiek = 88 WHERE nazwa = 'Tesciowa';

UPDATE postac SET data_ur = '1934-05-15' WHERE nazwa = 'Tesciowa';

CREATE TABLE walizka
(id_walizki INT AUTO_INCREMENT PRIMARY KEY,
pojemnosc INT UNSIGNED,
kolor ENUM('rozowy','czerwony','teczowy','zolty'),
id_wlasciciela INT,
FOREIGN KEY(id_wlasciciela) REFERENCES postac(id_postaci) ON DELETE CASCADE);

ALTER TABLE walizka MODIFY kolor ENUM('rozowy','czerwony','teczowy','zolty') DEFAULT 'rozowy';

INSERT INTO walizka VALUES
('1','20',DEFAULT,'2'),
('2','30',DEFAULT,'3');

CREATE TABLE izba(
adres_budynku INT AUTO_INCREMENT,
nazwa_izby VARCHAR(40),
metraz INT UNSIGNED,
wlasciciel INT,
PRIMARY KEY(adres_budynku,nazwa_izby),
FOREIGN KEY(wlasciciel) REFERENCES postac(id_postaci) ON DELETE SET NULL);

ALTER TABLE izba ADD COLUMN kolor_izby VARCHAR(20) DEFAULT 'czarny' AFTER metraz;

INSERT INTO izba VALUES ('1','spizarnia','8',DEFAULT,'1');

CREATE TABLE przetwory(
id_przetworu INT AUTO_INCREMENT PRIMARY KEY,
rok_produkcji YEAR DEFAULT (1654),
id_wykonawcy INT,
zawartosc VARCHAR(50),
dodatek VARCHAR(50) DEFAULT 'papryczka chilli',
id_konsumenta INT,
FOREIGN KEY(id_wykonawcy) REFERENCES postac(id_postaci),
FOREIGN KEY(id_konsumenta) REFERENCES postac(id_postaci)
);

---------------------------zad 5-------------------
INSERT INTO postac VALUES
(4,'Andreas','wiking','1970-01-02',52),
(5,'Daniel','wiking','1968-03-09',54),
(6,'Johann','wiking','1975-08-23',47),
(7,'Sven','wiking','1972-09-11',50),
(8,'Erling','wiking','1959-06-10',63);

CREATE TABLE statek(
nazwa_statku VARCHAR(50) PRIMARY KEY,
rodzaj_statku ENUM('duzy','maly'),
data_wodowania DATE,
max_ladownosc INT UNSIGNED);

INSERT INTO statek VALUES
('statek_1','duzy','2011-11-11',200),
('statek_2','maly','2012-01-12',120);

ALTER TABLE postac ADD COLUMN funkcja VARCHAR(50);

UPDATE postac SET funkcja = 'kapitan' WHERE nazwa = 'Bjorn';

ALTER TABLE postac ADD COLUMN nazwa_statku VARCHAR(50);
ALTER TABLE postac ADD CONSTRAINT FOREIGN KEY(nazwa_statku) REFERENCES statek(nazwa_statku);

UPDATE postac SET nazwa_statku = 'statek_1' WHERE nazwa = 'Bjorn';
UPDATE postac SET nazwa_statku = 'statek_1' WHERE nazwa = 'Drozd';
UPDATE postac SET nazwa_statku = 'statek_1' WHERE nazwa = 'Andreas';
UPDATE postac SET nazwa_statku = 'statek_1' WHERE nazwa = 'Daniel';
UPDATE postac SET nazwa_statku = 'statek_1' WHERE nazwa = 'Johann';
UPDATE postac SET nazwa_statku = 'statek_1' WHERE nazwa = 'Sven';
UPDATE postac SET nazwa_statku = 'statek_1' WHERE nazwa = 'Erling';

DELETE FROM izba WHERE nazwa_izby = 'spizarnia';

DROP TABLE izba;
===================================================================================================
lekcja 2

	zad 1
SELECT * FROM postac WHERE rodzaj = 'wiking' ORDER BY wiek DESC;
DELETE FROM postac WHERE wiek = 63;
DELETE FROM postac WHERE wiek = 54;

ALTER TABLE przetwory DROP FOREIGN KEY przetwory_ibfk_1;
ALTER TABLE przetwory DROP FOREIGN KEY przetwory_ibfk_2;
ALTER TABLE walizka DROP FOREIGN KEY walizka_ibfk_1;
ALTER TABLE postac MODIFY id_postaci INT NOT NULL;
ALTER TABLE postac DROP PRIMARY KEY;

	zad 2
ALTER TABLE postac ADD COLUMN pesel VARCHAR(11);
UPDATE postac SET pesel='01234567890' WHERE id_postaci = 1;
UPDATE postac SET pesel='12345432123' WHERE id_postaci = 2;
UPDATE postac SET pesel='00033322255' WHERE id_postaci = 3;
UPDATE postac SET pesel='00099922255' WHERE id_postaci = 4;
UPDATE postac SET pesel='99099922255' WHERE id_postaci = 6;
UPDATE postac SET pesel='99888892225' WHERE id_postaci = 7;
ALTER TABLE postac ADD CONSTRAINT PRIMARY KEY(pesel);

ALTER TABLE postac MODIFY rodzaj ENUM('kobieta','wiking','ptak','syrena');

INSERT INTO postac VALUES
('5','Gertruda Nieszczera','syrena','1985-06-30','37',NULL,NULL,'65445665456');

	zad 3
UPDATE postac SET nazwa_statku = 'statek_1' WHERE nazwa LIKE '%a%';
UPDATE statek SET max_ladownosc = max_ladownosc * 0.7;